package com.qinf.study.base.jdk.language.reflectproxy;

import sun.misc.ProxyGenerator;

import java.io.FileOutputStream;
import java.io.IOException;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

/**
 * Created by qinf on 2017/7/3 PM10:49:52
 * <p>
 * 1. The theory of JDK dynamic proxy is :
 * When program is in runtime, will generate a proxy class bytecode, and
 * cache it in a inner cache.
 * The proxy class, actually, has implemented the interface(Subject.java).
 * <p>
 * 2. The simplified theory(step) of using jdk dynamic proxy is :
 * (1). Declare interface Subject.class(method is m), and implementation class SubjectImpl.class(method is m).
 * (2). A proxy class "$Proxy0.class" can be generated and cached dynamically in runtime, it also
 *      implemented interface Subject.class(implements the method m declared in it), and extends Proxy.class.
 * (3). We first get the proxy class $Proxy0.class, then invoke its proxy method m, $Proxy0.m().
 * (4). In the method $Proxy0.m(), will invoke the invoke() method declared in InvocationHandler.
 * (5). Last, in the InvocationHandler.invoke() method, will invoke business logic method declared
 *      in SubjecImpl.class by reflect mechanism.
 * <p>
 * NOTE : JDK dynamic proxy only supports interface proxy, not supports a common class.
 * That is mean the implementation class must implement a interface, and the generated proxy
 * class can only agent the method declared in this interface.
 */
public class JDK_DynamicProxyTheoryStudy {

    private static void generateProxyClassBytecodeStudy(String agentedClassName, Class<?> agentedClass)
            throws IOException {
        byte[] generatedProxyClassBytecodeFile =
                ProxyGenerator.generateProxyClass(agentedClassName, new Class[]{agentedClass});
        // String pathForGeneratedProxyClassByteCode = agentedClass.getResource(".").getPath().replaceAll("\\\\", "/");
        String pathForGeneratedProxyClassByteCode = "E:/git/base/";
        FileOutputStream fout = new FileOutputStream(pathForGeneratedProxyClassByteCode + agentedClassName + ".class");
        fout.write(generatedProxyClassBytecodeFile);
        fout.flush();
        fout.close();
    }

    static final class DynamicProxyFactory implements InvocationHandler {
        private Object targetClsInstance;

        public Object getDynamicProxyClassInstance(Object targetClsInstance) {
            // The target class instance is the implementation class.
            this.targetClsInstance = targetClsInstance;

            Object proxyClsInstance = Proxy.newProxyInstance(
                    targetClsInstance.getClass().getClassLoader(),
                    targetClsInstance.getClass().getInterfaces(), // the list of interfaces for the proxy class to implement
                    this); // this is mean the instance of InvocationHandler
            System.out.println("proxy class has generated : " + proxyClsInstance.getClass().getName());
            // com.sun.proxy.$Proxy0
            return proxyClsInstance;
        }

        /**
         * The Object proxy : proxy class : is the generated jdk dynamic proxy class instance(a instance of $Proxy0.class).
         * The Method method : invoked method : the method declared in interface Subject.class.
         * The Object[] args : method args : the arguments passed in for method of implementation class.
         */
        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
            System.out.println("before perform business logic");
            Object performResult = method.invoke(targetClsInstance, args);
            System.out.println("after perform business logic");
            return performResult;
        }
    }

    /**
     * the client to get agented object from dynamic proxy factory
     */
    public static void main(String[] args) throws IOException {
        /**
         * 1. study how to use dynamic proxy
         *
         * The dynamic proxy class instance is Subject type, so it can only
         * invoke the method declared in Subject.class and implemented in
         * SubjectImpl.class. The proxyClsInstance is a object generated by jdk
         * dynamic proxy mechanism. Its name may be "com.sun.proxy.$Proxy0". The
         * proxyClsInstance implemented Subject.class, and extended Proxy.class.
         */
        JDK_Subject proxyClsInstance = (JDK_Subject) new DynamicProxyFactory()
                .getDynamicProxyClassInstance(new JDK_Subject01Impl());
        String performResult = proxyClsInstance.performBusinessLogic();
        System.out.println("the result of performing business logic is : " + performResult);

        /**
         * 2. study the theory of dynamic proxy
         *
         * Generate dynamic proxy class bytecode when program in runtime. When
         * you decompile the proxy class, you will find it implemented the
         * interface that you want to agent. The java code generated dynamically
         * has decompiled into JDK_Subject$DynamicProxyClassBytecode.java. We can
         * read this java file to learn the deep theory of jdk dynamic proxy.
         */
        generateProxyClassBytecodeStudy("JDK_Subject$DynamicProxyClassBytecode", JDK_Subject.class);
    }
}
