package com.qinf.study.base.kit.kafka;

import com.qinf.study.base.kit.utils.PropsUtil;
import org.apache.commons.lang3.BooleanUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.math.NumberUtils;
import org.apache.commons.lang3.time.DateUtils;
import org.apache.kafka.clients.CommonClientConfigs;
import org.apache.kafka.clients.producer.*;
import org.apache.kafka.clients.producer.internals.BufferPool;
import org.apache.kafka.common.config.SaslConfigs;
import org.apache.kafka.common.config.SslConfigs;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.net.URI;
import java.net.URISyntaxException;
import java.nio.ByteBuffer;
import java.util.*;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Created by qinf on 2017-11-22.
 */
public class KafkaProducerClient {
    private static final Logger logger = LoggerFactory.getLogger(KafkaProducerClient.class);

    private static boolean safeIsProducerEnable = false;
    /**
     * The trigger to fuse producer service.
     * <p>
     * If the value < 0, means disable this function.<br>
     * If the value >= 0, means if the sum of failure of sending data reach the
     * value, will fuse producer service.
     */
    private static int safeFuseTrigger = 0;
    private static String safeBrokerList = null;
    private static String safeBrokerTopic = null;
    private static boolean safeIsSyncSend = false;
    private static int safeNumOfRetry = 0;
    /**
     * The number of acknowledgments the producer requires the leader to have
     * received before considering a request complete.
     * <p>
     * If the value = 0, means the producer will not wait for any ack from the
     * server at all.<br>
     * If the value = 1, means the producer will wait for a ack just from leader
     * partition(exclude follower partitions).<br>
     * If the value = all, means the producer will wait for all acks from both
     * leader partition and follower partition.
     */
    private static String safeNumOfAck = null;
    /**
     * The total bytes of memory the producer can use to buffer records waiting
     * to be sent to the server.<br>
     * When instantiate {@link KafkaProducerClient}, {@link BufferPool} will be
     * instantiated. One KafkaProducer instance corresponds one
     * {@link org.apache.kafka.clients.producer.internals.RecordAccumulator} instance corresponds one BufferPool instance.
     * <br>
     * A {@link ByteBuffer} of a partition of a topic will be allocated in
     * buffer pool.
     */
    private static long safeSizeOfBufPool = 0L;
    /**
     * The producer will attempt to batch records together into fewer requests
     * whenever multiple records are being sent to the same partition.<br>
     * The value is the size of {@link ByteBuffer} to buffer records together.
     */
    private static int safeSizeOfBatch = 0;
    /**
     * The compression type for all data generated by the producer. The default
     * is none (i.e. no compression). Valid values are none, gzip, snappy, or
     * lz4.
     */
    private static String safeCompressionType = null;
    /**
     * The configuration controls how long KafkaProducer.send() and
     * KafkaProducer.partitionsFor() will block.These methods can be blocked
     * either because the buffer is full or metadata unavailable.
     */
    private static long safeMaxBlockTime = 0L;
    /**
     * The controls the maximum amount of time the client will wait for the
     * response of broker.<br>
     * Abort the batches that have been sitting in RecordAccumulator for more
     * than the configured requestTimeout due to metadata being unavailable.
     * <p>
     *
     * @NOTE : This should be larger than replica.lag.time.max.ms (a broker
     * configuration) to reduce the possibility of message duplication due to
     * unnecessary producer retries.
     */
    private static int safeRequestTimeout = 0;
    /**
     * To reduce requests count and increase throughput, set linger.ms > 0. This
     * setting forces the Producer to wait up to linger.ms before sending
     * contents of buffer or until batch fills up whichever comes first.
     */
    private static long safeRequestLinger = 0L;

    private static String safeSecurityProtocol = null;
    private static String safeSslTruststoreLocation = null;
    private static String safeSslTruststorePassword = null;
    private static String safeSslKeystoreType = null;
    private static String safeSslKeystoreLocation = null;
    private static String safeSslKeystorePassword = null;
    private static String safeSaslKerberosServiceName = null;
    private static String safeClientJaasConfPath = null;
    private static String safeKerb5ConfPath = null;

    static {
        Properties props = PropsUtil.loadProps("config-kafka/kafka-producer.properties");
        final Map<String, String> configs = ConfigKey.stream().collect(HashMap::new, (map, entry) -> map
                        .put(entry.getConfigKey(), props.getProperty(entry.getConfigKey())),
                Map::putAll);
        configs.entrySet().stream().forEach(
                entry -> logger.info("Kafka Producer config is : " + entry.getKey() + " = " + entry.getValue()));

        safeIsProducerEnable = StringUtils.isBlank(configs.get(ConfigKey.PRODUCER_ENABLE.getConfigKey())) ? false
                : BooleanUtils.toBoolean(StringUtils.strip(configs.get(ConfigKey.PRODUCER_ENABLE.getConfigKey())));
        safeFuseTrigger = (NumberUtils.isNumber(StringUtils.strip(configs.get(ConfigKey.FUSE_TRIGGER.getConfigKey())))
                && Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.FUSE_TRIGGER.getConfigKey()))) >= 0)
                ? Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.FUSE_TRIGGER.getConfigKey())))
                : -1;
        if (StringUtils.isBlank(configs.get(ConfigKey.BROKER_LIST.getConfigKey()))) {
            safeBrokerList = StringUtils.EMPTY;
            logger.error("The kafka cluster address was not specified, please check it.");
        } else {
            java.util.List<String> serverAddrs = Arrays
                    .asList(StringUtils.strip(configs.get(ConfigKey.BROKER_LIST.getConfigKey())).split("\\s*,\\s*"));
            String tmp = serverAddrs.stream().filter(serverAddr -> isValidServerAddr(serverAddr))
                    .collect(Collectors.joining(","));
            safeBrokerList = StringUtils.isBlank(tmp) ? StringUtils.EMPTY : tmp;
        }
        safeBrokerTopic = StringUtils.isBlank(configs.get(ConfigKey.BROKER_TOPIC.getConfigKey())) ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.BROKER_TOPIC.getConfigKey()));
        safeIsSyncSend = StringUtils.isBlank(configs.get(ConfigKey.SYNC_SEND.getConfigKey())) ? false
                : BooleanUtils.toBoolean(StringUtils.strip(configs.get(ConfigKey.SYNC_SEND.getConfigKey())));
        safeNumOfRetry = (NumberUtils.isNumber(StringUtils.strip(configs.get(ConfigKey.NUM_RETRY.getConfigKey())))
                && Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.NUM_RETRY.getConfigKey()))) > 0)
                ? Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.NUM_RETRY.getConfigKey()))) : 0;
        safeNumOfAck = StringUtils.isBlank(configs.get(ConfigKey.NUM_ACK.getConfigKey())) ? "1"
                : StringUtils.strip(configs.get(ConfigKey.NUM_ACK.getConfigKey()));
        safeSizeOfBufPool = (NumberUtils.isNumber(StringUtils.strip(configs.get(ConfigKey.SIZE_POOL.getConfigKey())))
                && Long.parseLong(StringUtils.strip(configs.get(ConfigKey.SIZE_POOL.getConfigKey()))) > 0L)
                ? Long.parseLong(StringUtils.strip(configs.get(ConfigKey.SIZE_POOL.getConfigKey())))
                : 33554432L;
        safeSizeOfBatch = (NumberUtils.isNumber(StringUtils.strip(configs.get(ConfigKey.SIZE_BATCH.getConfigKey())))
                && Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.SIZE_BATCH.getConfigKey()))) > 0)
                ? Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.SIZE_BATCH.getConfigKey()))) : 16384;
        safeCompressionType = StringUtils.isBlank(configs.get(ConfigKey.COMPR_TYPE.getConfigKey())) ? "none"
                : StringUtils.strip(configs.get(ConfigKey.COMPR_TYPE.getConfigKey()));
        safeMaxBlockTime = (NumberUtils.isNumber(StringUtils.strip(configs.get(ConfigKey.MAX_BLOCK.getConfigKey())))
                && Long.parseLong(StringUtils.strip(configs.get(ConfigKey.MAX_BLOCK.getConfigKey()))) > 0L)
                ? Long.parseLong(StringUtils.strip(configs.get(ConfigKey.MAX_BLOCK.getConfigKey()))) : 60_000L;
        safeRequestTimeout = (NumberUtils
                .isNumber(StringUtils.strip(configs.get(ConfigKey.REQUEST_TIMEOUT.getConfigKey())))
                && Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.REQUEST_TIMEOUT.getConfigKey()))) > 0)
                ? Integer.parseInt(StringUtils.strip(configs.get(ConfigKey.REQUEST_TIMEOUT.getConfigKey())))
                : 30000;
        safeRequestLinger = (NumberUtils
                .isNumber(StringUtils.strip(configs.get(ConfigKey.REQUEST_LINGER.getConfigKey())))
                && Long.parseLong(StringUtils.strip(configs.get(ConfigKey.REQUEST_LINGER.getConfigKey()))) > 0L)
                ? Long.parseLong(StringUtils.strip(configs.get(ConfigKey.REQUEST_LINGER.getConfigKey()))) : 0L;

        safeSecurityProtocol = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL.getConfigKey()))
                ? StringUtils.EMPTY : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL.getConfigKey()));
        safeSslTruststoreLocation = StringUtils
                .isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SSL_LOCATION.getConfigKey())) ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SSL_LOCATION.getConfigKey()));
        safeSslTruststorePassword = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SSL_PWD.getConfigKey()))
                ? StringUtils.EMPTY : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SSL_PWD.getConfigKey()));
        safeSslKeystoreType = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_TYPE.getConfigKey()))
                ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_TYPE.getConfigKey()));
        safeSslKeystoreLocation = StringUtils
                .isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_LOCATION.getConfigKey())) ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_LOCATION.getConfigKey()));
        safeSslKeystorePassword = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_PWD.getConfigKey()))
                ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SSLKEY_PWD.getConfigKey()));
        safeSaslKerberosServiceName = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_SASL.getConfigKey()))
                ? StringUtils.EMPTY : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_SASL.getConfigKey()));
        safeClientJaasConfPath = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_JAASPATH.getConfigKey()))
                ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_JAASPATH.getConfigKey()));
        safeKerb5ConfPath = StringUtils.isBlank(configs.get(ConfigKey.REQUEST_PROTOCOL_KERB5PATH.getConfigKey()))
                ? StringUtils.EMPTY
                : StringUtils.strip(configs.get(ConfigKey.REQUEST_PROTOCOL_KERB5PATH.getConfigKey()));
    }

    private Producer<byte[], byte[]> producer = null;
    private volatile boolean isProducerFused = false;
    private AtomicInteger sendFailedCnt = new AtomicInteger();
    private AtomicReference<Calendar> eachSendDate = new AtomicReference<Calendar>(Calendar.getInstance());
    private AtomicReference<Calendar> firstFailDate = new AtomicReference<Calendar>(Calendar.getInstance());
    //private volatile Calendar eachSendDate = null;
    //private volatile Calendar firstFailDate = null;
    //private volatile Calendar laterFailDate = null;
    private AtomicReference<Calendar> laterFailDate = new AtomicReference<Calendar>(Calendar.getInstance());

    private KafkaProducerClient(Producer<byte[], byte[]> producer) {
        if (Objects.nonNull(HolderClass.kafkaProducerClientInstance))
            throw new RuntimeException("The single instance has existed, you can not instantiate it again by refect constructor.");
        this.isProducerFused = Objects.isNull(producer);
        this.producer = producer;
        Runtime.getRuntime().addShutdownHook(new Thread(() -> {
            this.close(1000L, TimeUnit.MILLISECONDS);
        }));
    }

    public static KafkaProducerClient getKafkaProducerClientInstance() {
        return HolderClass.kafkaProducerClientInstance;
    }

    @SuppressWarnings("finally")
    private static boolean isValidServerAddr(String serverAddr) {
        URI uri = null;
        boolean isValid = false;

        try {
            uri = new URI("http://" + serverAddr);
            if (Objects.nonNull(uri) && Objects.nonNull(uri.getHost()))
                isValid = true;
            else
                isValid = false;
        } catch (URISyntaxException e) {
            isValid = false;
        } finally {
            return isValid;
        }
    }

    public static void main(String... strings) {
        for (int i = 0; i < 5; i++) {
            KafkaProducerClient.getKafkaProducerClientInstance().sendData("batch-0 : message-" + i);
            try {
                TimeUnit.SECONDS.sleep(1);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }

    public void sendData(final String message) {
        Future<RecordMetadata> response = null;
        eachSendDate.getAndSet(Calendar.getInstance());
        //eachSendDate = Calendar.getInstance();

        if (Objects.isNull(this.producer))
            return;

        if (!isProducerFused) {
            response = producer.send(new ProducerRecord<byte[], byte[]>(safeBrokerTopic, message.getBytes()),
                    (recordMetadata, clusterException) -> {
                        if (Objects.nonNull(clusterException))
                            logger.error("Kafka cluster exception : " + clusterException.getMessage());
                        //String kfkIoThreadName = Thread.currentThread().getName();
                        //LogFacade.logAnalyticData("kfk is down. r" + kfkIoThreadName);
                        if (safeFuseTrigger < 0)
                            return;
                        if (Objects.nonNull(clusterException)) {
                            if (sendFailedCnt.intValue() == 0)
                                firstFailDate.getAndSet(Calendar.getInstance());
                            //firstFailDate = Calendar.getInstance();
                            sendFailedCnt.getAndIncrement();
                            laterFailDate.getAndSet(Calendar.getInstance());
                            //laterFailDate = Calendar.getInstance();
                        }
                        //if (sendFailedCnt.intValue() >= safeFuseTrigger && isSameDay(firstFailDate, laterFailDate)) {
                        if (sendFailedCnt.intValue() >= safeFuseTrigger && isSameDay(firstFailDate.get(), laterFailDate.get())) {
                            isProducerFused = true;
                            //LogFacade.logError(KafkaProducerClient.class, "The number of failed send has reach " + safeFuseTrigger + ", fuse kafka producer service.");
                        }
                    });

            if (safeFuseTrigger >= 0 && !isSameDay(firstFailDate.get(), eachSendDate.get())
                    && sendFailedCnt.intValue() >= safeFuseTrigger) {
                isProducerFused = false;
                sendFailedCnt = new AtomicInteger();
            }
        }

        if (safeIsSyncSend) {
            try {
                if (Objects.nonNull(response))
                    response.get();
            } catch (InterruptedException | ExecutionException ex) {
                //LogFacade.logError(KafkaProducerClient.class, "The kafka cluster is down!! Broker list is : KEY_BOOTSTRAP_SERVERS_CONFIG; Broker topic is : ");
            }
        }

    }

    public void close(long timeout, TimeUnit timeUnit) {
        if (Objects.nonNull(producer)) {
            this.producer.flush();
            this.producer.close(timeout, timeUnit);
        }
    }

    private boolean isSameDay(Calendar date1, Calendar date2) {
        if (Objects.isNull(date1) || Objects.isNull(date2))
            return true;
        return DateUtils.isSameDay(date1, date1);
    }

    private enum ConfigKey {
        PRODUCER_ENABLE("kafka.producer.client.enable"),
        FUSE_TRIGGER("kafka.producer.client.fuseTrigger"),
        BROKER_LIST("kafka.producer.client.kafkacluster.addr"),
        BROKER_TOPIC("kafka.producer.client.kafkacluster.topic"),
        SYNC_SEND("kafka.producer.client.conn.isSyncSend"),
        NUM_RETRY("kafka.producer.client.conn.retries"),
        NUM_ACK("kafka.producer.client.conn.acks"),
        SIZE_POOL("kafka.producer.client.buf.poolSize"),
        SIZE_BATCH("kafka.producer.client.buf.batchSize"),
        COMPR_TYPE("kafka.producer.client.request.compressionType"),
        MAX_BLOCK("kafka.producer.client.request.blockMaxTime.ms"),
        REQUEST_TIMEOUT("kafka.producer.client.request.timeout.ms"),
        REQUEST_LINGER("kafka.producer.client.request.linger.ms"),
        REQUEST_PROTOCOL("kafka.producer.client.request.protocol"),
        REQUEST_PROTOCOL_SSL_LOCATION("kafka.producer.client.request.protocol.ssl.storeLocation"),
        REQUEST_PROTOCOL_SSL_PWD("kafka.producer.client.request.protocol.ssl.storePassword"),
        REQUEST_PROTOCOL_SSLKEY_TYPE("kafka.producer.client.request.protocol.sslkey.storeType"),
        REQUEST_PROTOCOL_SSLKEY_LOCATION("kafka.producer.client.request.protocol.sslkey.storeLocation"),
        REQUEST_PROTOCOL_SSLKEY_PWD("kafka.producer.client.request.protocol.sslkey.storePassword"),
        REQUEST_PROTOCOL_SASL("kafka.producer.client.request.protocol.sasl"),
        REQUEST_PROTOCOL_JAASPATH("kafka.producer.client.request.protocol.jaasPath"),
        REQUEST_PROTOCOL_KERB5PATH("kafka.producer.client.request.protocol.kerb5Path");

        private String key;

        ConfigKey(String key) {
            this.key = key;
        }

        public static Stream<ConfigKey> stream() {
            return Stream.of(ConfigKey.values());
        }

        public String getConfigKey() {
            return key;
        }
    }

    private static class HolderClass {

        private static final KafkaProducerClient kafkaProducerClientInstance = new KafkaProducerClient(createKafkaProducer());

        private static Producer<byte[], byte[]> createKafkaProducer() {
            Producer<byte[], byte[]> instantProducer = null;
            if (safeIsProducerEnable) {
                Properties props = new Properties();
                props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, safeBrokerList);
                props.put(ProducerConfig.RETRIES_CONFIG, safeNumOfRetry);
                props.put(ProducerConfig.ACKS_CONFIG, safeNumOfAck);
                props.put(ProducerConfig.BUFFER_MEMORY_CONFIG, safeSizeOfBufPool);
                props.put(ProducerConfig.BATCH_SIZE_CONFIG, safeSizeOfBatch);
                props.put(ProducerConfig.COMPRESSION_TYPE_CONFIG, safeCompressionType);
                props.put(ProducerConfig.MAX_BLOCK_MS_CONFIG, safeMaxBlockTime);
                props.put(ProducerConfig.REQUEST_TIMEOUT_MS_CONFIG, safeRequestTimeout);
                props.put(ProducerConfig.LINGER_MS_CONFIG, safeRequestLinger);

                if (StringUtils.isNotBlank(safeSecurityProtocol)) {
                    props.put(CommonClientConfigs.SECURITY_PROTOCOL_CONFIG, safeSecurityProtocol);
                }
                if (StringUtils.isNotBlank(safeSecurityProtocol) && safeSecurityProtocol.contains("SSL")
                        && StringUtils.isNotBlank(safeSslTruststoreLocation)
                        && StringUtils.isNotBlank(safeSslTruststorePassword)) {
                    props.put(SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG, safeSslTruststoreLocation);
                    props.put(SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG, safeSslTruststorePassword);
                    if (StringUtils.isNotBlank(safeSslKeystoreType) && StringUtils.isNotBlank(safeSslKeystoreLocation)
                            && StringUtils.isNotBlank(safeSslKeystorePassword)) {
                        props.put(SslConfigs.SSL_KEYSTORE_TYPE_CONFIG, safeSslKeystoreType);
                        props.put(SslConfigs.SSL_KEYSTORE_LOCATION_CONFIG, safeSslKeystoreLocation);
                        props.put(SslConfigs.SSL_KEYSTORE_PASSWORD_CONFIG, safeSslKeystorePassword);
                    }
                }
                if (StringUtils.isNotBlank(safeSecurityProtocol) && safeSecurityProtocol.contains("SASL")
                        && StringUtils.isNotBlank(safeSaslKerberosServiceName)
                        && StringUtils.isNotBlank(safeClientJaasConfPath)) {
                    props.put(SaslConfigs.SASL_KERBEROS_SERVICE_NAME, safeSaslKerberosServiceName);
                    System.setProperty("java.security.auth.login.config", safeClientJaasConfPath);
                    if (StringUtils.isNotBlank(safeKerb5ConfPath))
                        System.setProperty("java.security.krb5.conf", safeKerb5ConfPath);
                }
                props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.ByteArraySerializer");
                props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, "org.apache.kafka.common.serialization.ByteArraySerializer");
                //instantProducer = new KafkaProducerClient<byte[], byte[]>(props);
                instantProducer = new KafkaProducer<byte[], byte[]>(props);
            }
            return instantProducer;
        }
    }
}
